<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <file>tests/AppBundle/Fixtures/DoctrineDataFixturesLoadingTest.php</file>
            <file>tests/AppBundle/Controller/DefaultControllerTest.php</file>
            <file>tests/AppBundle/Controller/SecurityControllerTest.php</file>
            <file>tests/AppBundle/Controller/TaskControllerTest.php</file>
            <file>tests/AppBundle/Controller/UserControllerTest.php</file>       
            <file>tests/AppBundle/Command/UpdateOldTaskCommandTest.php</file>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <!-- the value is the Doctrine connection string in DSN format -->
        <env name="DATABASE_URL" value="mysql://root:root@localhost:3306/todocotest" />
    </php>
</phpunit>
